[gd_scene format=3 uid="uid://b1ceo1yi112ss"]

[ext_resource type="Texture2D" uid="uid://4akadq57nrni" path="res://assets/sprites/map/placeholder_bg.jpg" id="1_u4f7j"]
[ext_resource type="PackedScene" uid="uid://cjmax75bip67h" path="res://scenes/core/tilemap_manager.tscn" id="3_1r3rq"]
[ext_resource type="Resource" uid="uid://57sfiijqtra2" path="res://resources/enemies/zombie.tres" id="5_1wklo"]
[ext_resource type="PackedScene" uid="uid://d3hea2pbqgvwm" path="res://scenes/units/unit.tscn" id="6_iig34"]
[ext_resource type="Resource" uid="uid://b46yc5wlk8ueq" path="res://resources/characters/wizard.tres" id="7_3e81p"]
[ext_resource type="Resource" uid="uid://cvl81b4khfkka" path="res://resources/characters/warrior.tres" id="8_4a02d"]
[ext_resource type="Script" uid="uid://cqunt3hgnbqu0" path="res://scripts/resources/unit_data.gd" id="8_g7bfq"]
[ext_resource type="Script" uid="uid://fdbseq3w0wcy" path="res://scripts/ui/camera.gd" id="9_g7bfq"]
[ext_resource type="Resource" uid="uid://87mp8wpafulm" path="res://resources/characters/ranger.tres" id="9_uu0hj"]

[node name="Tutorial" type="Node2D" unique_id=1051806547]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=681354515]

[node name="PlaceholderBg" type="Sprite2D" parent="Parallax2D" unique_id=877842639]
position = Vector2(959, 538.7184)
scale = Vector2(0.957, 0.8040204)
texture = ExtResource("1_u4f7j")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1281894416 node_paths=PackedStringArray("tilemap")]
script = ExtResource("9_g7bfq")
tilemap = NodePath("../GridGenerator")

[node name="GridGenerator" parent="." unique_id=2081218467 instance=ExtResource("3_1r3rq")]
enemy_pool = Array[ExtResource("8_g7bfq")]([ExtResource("5_1wklo")])

[node name="Unit" parent="GridGenerator" unique_id=1365658056 instance=ExtResource("6_iig34")]
stats = ExtResource("7_3e81p")

[node name="Unit2" parent="GridGenerator" unique_id=1610209673 instance=ExtResource("6_iig34")]
stats = ExtResource("8_4a02d")

[node name="Unit3" parent="GridGenerator" unique_id=85267984 instance=ExtResource("6_iig34")]
stats = ExtResource("9_uu0hj")
